/* ===== VARIABLES ===== */
:root {
  --cafe-main: #FFD600;
  --cafe-dark: #111111;
  --cafe-bg: #1a1a1a;
  --cafe-card: #2d2d2d;
  --cafe-text: #ffffff;
  --cafe-text-light: #b0b0b0;
  --cafe-shadow: 0 4px 20px rgba(255, 214, 0, 0.15);
  --cafe-border: rgba(255, 214, 0, 0.2);
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--cafe-bg);
  color: var(--cafe-text);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ===== NAVIGATION ===== */
.navbar {
  background: rgba(17, 17, 17, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 2px solid var(--cafe-main);
  box-shadow: var(--cafe-shadow);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--cafe-main);
  background: var(--cafe-main);
}

.logo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--cafe-main);
  text-shadow: 0 2px 10px rgba(255, 214, 0, 0.3);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  color: var(--cafe-text);
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  color: var(--cafe-main);
  background: rgba(255, 214, 0, 0.1);
}

.nav-link.active {
  color: var(--cafe-dark);
  background: var(--cafe-main);
  box-shadow: 0 2px 10px rgba(255, 214, 0, 0.4);
}

/* ===== HERO SECTION ===== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
              url('k16.jpg') center/cover;
  margin-top: 0;
  padding-top: 80px;
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--cafe-main);
  text-shadow: 0 2px 20px rgba(255, 214, 0, 0.5);
}

.hero p {
  font-size: 1.2rem;
  color: var(--cafe-text-light);
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--cafe-main);
  color: var(--cafe-dark);
  padding: 1rem 2.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 214, 0, 0.4);
}

/* ===== FEATURES SECTION ===== */
.features-section {
  padding: 5rem 0;
  background: var(--cafe-dark);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: var(--cafe-card);
  padding: 2.5rem 2rem;
  border-radius: 15px;
  text-align: center;
  border: 1px solid var(--cafe-border);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: var(--cafe-main);
  box-shadow: var(--cafe-shadow);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--cafe-main);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  color: var(--cafe-main);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.feature-card p {
  color: var(--cafe-text-light);
  line-height: 1.6;
}

/* ===== MENU SECTION ===== */
.menu-section {
  padding: 5rem 0;
  background: var(--cafe-bg);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--cafe-main);
}

.section-subtitle {
  text-align: center;
  color: var(--cafe-text-light);
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.menu-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.menu-tab {
  background: var(--cafe-card);
  color: var(--cafe-text);
  border: 2px solid transparent;
  padding: 1rem 2rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu-tab.active,
.menu-tab:hover {
  background: var(--cafe-main);
  color: var(--cafe-dark);
  border-color: var(--cafe-main);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.menu-card {
  background: var(--cafe-card);
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid var(--cafe-border);
  transition: all 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
  border-color: var(--cafe-main);
  box-shadow: var(--cafe-shadow);
}

.menu-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.menu-card h3 {
  color: var(--cafe-main);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.menu-card .desc {
  color: var(--cafe-text-light);
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

.menu-card .price {
  color: var(--cafe-main);
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.qty-btn {
  background: var(--cafe-main);
  color: var(--cafe-dark);
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.qty-btn:hover {
  background: var(--cafe-dark);
  color: var(--cafe-main);
  transform: scale(1.1);
}

.qty-display {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--cafe-main);
  min-width: 40px;
  text-align: center;
}

/* ===== CART SECTION ===== */
.cart-section {
  background: var(--cafe-card);
  border-radius: 15px;
  padding: 2rem;
  margin-top: 3rem;
  border: 1px solid var(--cafe-border);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--cafe-border);
}

.cart-header h3 {
  color: var(--cafe-main);
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.clear-cart-btn {
  background: rgba(255, 214, 0, 0.1);
  color: var(--cafe-main);
  border: 1px solid var(--cafe-main);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.clear-cart-btn:hover {
  background: var(--cafe-main);
  color: var(--cafe-dark);
}

.cart-items {
  min-height: 100px;
  margin-bottom: 1.5rem;
}

.empty-cart {
  text-align: center;
  color: var(--cafe-text-light);
  font-style: italic;
  padding: 2rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.cart-item-price {
  color: var(--cafe-main);
  font-size: 0.9rem;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-qty-btn {
  background: var(--cafe-main);
  color: var(--cafe-dark);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 700;
}

.cart-item-qty {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.cart-remove-btn {
  background: #ff4757;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 0.5rem;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 2px solid var(--cafe-border);
}

.cart-total {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--cafe-main);
}

.checkout-btn {
  background: var(--cafe-main);
  color: var(--cafe-dark);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkout-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 214, 0, 0.4);
}

.checkout-btn:disabled {
  background: #666;
  cursor: not-allowed;
  transform: none;
}

/* ===== MODAL STYLES ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--cafe-card);
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  border: 2px solid var(--cafe-main);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--cafe-border);
}

.modal-header h3 {
  color: var(--cafe-main);
  font-size: 1.3rem;
}

.modal-close {
  background: none;
  border: none;
  color: var(--cafe-text);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: var(--cafe-main);
}

.modal-body {
  padding: 1.5rem;
}

/* ===== FORM STYLES ===== */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--cafe-main);
  font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--cafe-border);
  border-radius: 8px;
  color: var(--cafe-text);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--cafe-main);
  box-shadow: 0 0 0 3px rgba(255, 214, 0, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* ===== PAYMENT METHODS ===== */
.payment-methods {
  margin: 1.5rem 0;
}

.payment-methods h4 {
  color: var(--cafe-main);
  margin-bottom: 1rem;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.payment-option:hover {
  border-color: var(--cafe-main);
}

.payment-option input[type="radio"] {
  margin-right: 0.75rem;
}

.payment-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

/* ===== ORDER SUMMARY ===== */
.order-summary {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--cafe-border);
}

.order-item:last-child {
  border-bottom: none;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 2px solid var(--cafe-main);
  font-size: 1.1rem;
}

/* ===== BUTTON STYLES ===== */
.btn-primary {
  background: var(--cafe-main);
  color: var(--cafe-dark);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 214, 0, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--cafe-text);
  border: 2px solid var(--cafe-border);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-secondary:hover {
  border-color: var(--cafe-main);
  color: var(--cafe-main);
}

.modal-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--cafe-border);
}

/* ===== ABOUT PAGE STYLES ===== */
.about-hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
  min-height: 40vh;
  display: flex;
  align-items: center;
  margin-top: 80px;
  border-radius: 0 0 20px 20px;
}

.about-hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.about-hero h1 {
  font-size: 3rem;
  color: var(--cafe-main);
  margin-bottom: 1rem;
}

.about-hero p {
  font-size: 1.2rem;
  color: var(--cafe-text-light);
}

.story-section,
.values-section,
.team-section,
.location-section {
  padding: 5rem 0;
}

.story-section {
  background: var(--cafe-bg);
}

.values-section {
  background: var(--cafe-dark);
}

.team-section {
  background: var(--cafe-bg);
}

.location-section {
  background: var(--cafe-dark);
}

.story-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.story-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: var(--cafe-shadow);
}

.story-features {
  margin-top: 2rem;
}

.story-feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.story-feature i {
  color: var(--cafe-main);
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

.values-grid,
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.value-card,
.team-card {
  background: var(--cafe-card);
  padding: 2.5rem 2rem;
  border-radius: 15px;
  text-align: center;
  border: 1px solid var(--cafe-border);
  transition: all 0.3s ease;
}

.value-card:hover,
.team-card:hover {
  transform: translateY(-5px);
  border-color: var(--cafe-main);
}

.value-icon {
  font-size: 2.5rem;
  color: var(--cafe-main);
  margin-bottom: 1.5rem;
}

.team-image {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  border: 3px solid var(--cafe-main);
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
  margin-top: 3rem;
}

.location-map iframe {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  border: none;
}

.direction-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--cafe-main);
  color: var(--cafe-dark);
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.direction-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 214, 0, 0.4);
}

/* ===== CONTACT PAGE STYLES ===== */
.contact-hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
  min-height: 40vh;
  display: flex;
  align-items: center;
  margin-top: 80px;
  border-radius: 0 0 20px 20px;
}

.contact-hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.contact-hero h1 {
  font-size: 3rem;
  color: var(--cafe-main);
  margin-bottom: 1rem;
}

.contact-hero p {
  font-size: 1.2rem;
  color: var(--cafe-text-light);
}

.contact-info-section,
.quick-action-section,
.map-section,
.contact-form-section {
  padding: 5rem 0;
}

.contact-info-section {
  background: var(--cafe-bg);
}

.quick-action-section {
  background: var(--cafe-dark);
}

.map-section {
  background: var(--cafe-bg);
}

.contact-form-section {
  background: var(--cafe-dark);
}

.contact-grid,
.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.contact-card,
.action-card {
  background: var(--cafe-card);
  padding: 2.5rem 2rem;
  border-radius: 15px;
  text-align: center;
  border: 1px solid var(--cafe-border);
  transition: all 0.3s ease;
}

.contact-card:hover,
.action-card:hover {
  transform: translateY(-5px);
  border-color: var(--cafe-main);
}

.contact-icon {
  font-size: 2.5rem;
  color: var(--cafe-main);
  margin-bottom: 1.5rem;
}

.contact-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--cafe-main);
  color: var(--cafe-dark);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.contact-btn.whatsapp {
  background: #25D366;
  color: white;
}

.contact-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 214, 0, 0.4);
}

.action-card i {
  font-size: 2.5rem;
  color: var(--cafe-main);
  margin-bottom: 1.5rem;
}

.action-btn {
  display: inline-block;
  background: var(--cafe-main);
  color: var(--cafe-dark);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 214, 0, 0.4);
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  border: none;
}

.direction-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.direction-btn.primary {
  background: var(--cafe-main);
  color: var(--cafe-dark);
}

.direction-btn.secondary {
  background: transparent;
  color: var(--cafe-main);
  border: 2px solid var(--cafe-main);
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form {
  background: var(--cafe-card);
  padding: 2.5rem;
  border-radius: 15px;
  border: 1px solid var(--cafe-border);
}

.submit-btn {
  width: 100%;
  background: var(--cafe-main);
  color: var(--cafe-dark);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 214, 0, 0.4);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--cafe-dark);
  color: var(--cafe-text);
  text-align: center;
  padding: 3rem 0;
  margin-top: 4rem;
  border-top: 2px solid var(--cafe-main);
}

.footer-content {
  max-width: 600px;
  margin: 0 auto;
}

.footer p {
  color: var(--cafe-text-light);
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--cafe-main);
  color: var(--cafe-dark);
  border-radius: 50%;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 214, 0, 0.4);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
    padding: 0 15px;
  }
  
  .nav-menu {
    gap: 1rem;
  }
  
  .nav-link {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .menu-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .menu-tab {
    width: 200px;
  }
  
  .story-grid,
  .location-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .cart-summary {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .direction-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .contact-actions {
    flex-direction: column;
  }
  
  .modal-footer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo-text {
    font-size: 1.3rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .modal-content {
    margin: 1rem;
  }
  
  .modal-body {
    padding: 1rem;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .features-grid,
  .menu-grid,
  .values-grid,
  .team-grid,
  .contact-grid,
  .action-grid {
    grid-template-columns: 1fr;
  }
}

/* ===== UTILITY CLASSES ===== */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.hidden {
  display: none !important;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}